; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @2.0.1
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = ;https://github.com/lvgl/lv_arduino.git
            https://github.com/ivanseidel/LinkedList.git
            https://github.com/Bodmer/JPEGDecoder.git
            https://github.com/h2zero/NimBLE-Arduino.git
            https://github.com/adafruit/Adafruit_NeoPixel.git
            https://github.com/bblanchon/ArduinoJson.git
            https://github.com/justcallmekoko/SwitchLib.git
            https://github.com/bigbrodude6119/ESPAsyncWebServer.git
            https://github.com/me-no-dev/AsyncTCP.git
            https://github.com/justcallmekoko/TFT_eSPI.git
board_build.partitions = min-spiffs-large-apps-ota.csv